{
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "sourceMap": false,
    "isolatedModules": false,
    "outDir": "exports/amd"
  },
  "filesGlob": [
    "./lib/**/*.ts"
  ],
  "files": [
    "./lib/index.ts",
    "./lib/interfaces.ts",
    "./lib/queues/element.ts",
    "./lib/queues/queue.ts",
    "./lib/queues/raf-queue.ts",
    "./lib/streams/frame.ts",
    "./lib/streams/raf.ts",
    "./lib/streams/resize.ts",
    "./lib/streams/scroll.ts",
    "./lib/streams/stream.ts",
    "./lib/window-proxy.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  },
  "compileOnSave": false
}
